# Server
NODE_ENV=
PORT=

# Log
LOGGER_LEVEL=
LOG_PRETTY_PRINT=

# Swagger
SWAGGER_SERVER=

# Google
GOOGLE_CLIENT_ID=

# API
API_KEY=

# Database configuration [Read]
DB_READ_HOST=
DB_READ_PORT=
DB_READ_NAME=
DB_READ_USERNAME=
DB_READ_PASSWORD=

# Database configuration [Write]
DB_WRITE_HOST=
DB_WRITE_PORT=
DB_WRITE_NAME=
DB_WRITE_USERNAME=
DB_WRITE_PASSWORD=